{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "向 VSCode 提供 Gulp 功能的扩展。",
			"displayName": "适用于 VSCode 的 Gulp 支持",
			"config.gulp.autoDetect": "控制是否自动检测 Gulp 任务。默认开启。",
			"gulp.taskDefinition.type.description": "要自定义的 Gulp 任务。",
			"gulp.taskDefinition.file.description": "提供任务的 Gulp 文件。可以省略。"
		},
		"out/main": {
			"gulpTaskDetectError": "查找 gulp 任务时出现问题。有关详细信息，请查看输出。",
			"gulpShowOutput": "转到输出",
			"execFailed": "在文件夹 {0} 中自动检测 gulp 失败，错误: {1}"
		}
	}
}